c:\Users\FIC\Documents\aula1710\bin\Debug\netcoreapp2.0\aula1710.deps.json
c:\Users\FIC\Documents\aula1710\bin\Debug\netcoreapp2.0\aula1710.runtimeconfig.json
c:\Users\FIC\Documents\aula1710\bin\Debug\netcoreapp2.0\aula1710.runtimeconfig.dev.json
c:\Users\FIC\Documents\aula1710\bin\Debug\netcoreapp2.0\aula1710.dll
c:\Users\FIC\Documents\aula1710\bin\Debug\netcoreapp2.0\aula1710.pdb
c:\Users\FIC\Documents\aula1710\obj\Debug\netcoreapp2.0\aula1710.csproj.CoreCompileInputs.cache
c:\Users\FIC\Documents\aula1710\obj\Debug\netcoreapp2.0\aula1710.AssemblyInfoInputs.cache
c:\Users\FIC\Documents\aula1710\obj\Debug\netcoreapp2.0\aula1710.AssemblyInfo.cs
c:\Users\FIC\Documents\aula1710\obj\Debug\netcoreapp2.0\aula1710.dll
c:\Users\FIC\Documents\aula1710\obj\Debug\netcoreapp2.0\aula1710.pdb
